amqp==1.4.6
anyjson==0.3.3
beautifulsoup4==4.4.0
billiard==3.3.0.20
celery==3.1.18
decorator==4.0.2
dj-database-url==0.4.1
Django==1.8.3
django-allauth==0.21.0
django-celery==3.1.16
django-cors-headers==1.1.0
django-extensions==1.5.5
django-friendship==1.3.1
django-rest-auth==0.4.0
django-rest-swagger==0.3.2
django-suit==0.2.13
djangorestframework==3.1.3
flickrapi==2.0
FormEncode==1.3.0
gitdb==0.6.4
GitPython==1.0.1
google-api-python-client==1.4.1
gunicorn==19.6.0
httplib2==0.9.1
imdbpie==3.0.0
IMDbPY==5.0
imgurpython==1.1.6
kombu==3.0.30
lxml==3.4.4
messaging==1.1
MySQL-python==1.2.3
oauth2client==1.4.12
oauthlib==0.7.2
pbr==1.3.0
ph-py==0.1
pinterest-pinata==1.1.3
psycopg2==2.6.1
pyasn1==0.1.8
pyasn1-modules==0.0.6
pydot==1.0.2
pygraphviz==1.2
pyparsing==2.0.3
python-instagram==1.3.1
python-linkedin==4.1
python-openid==2.2.5
pytz==2015.4
PyYAML==3.11
redis==2.10.3
requests==2.5.0
requests-oauthlib==0.5.0
requests-toolbelt==0.4.0
rsa==3.1.4
simplejson==3.7.3
six==1.9.0
smmap==0.9.0
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.9.7
SQLObject==2.1.2
sqlparse==0.1.16
Tempita==0.5.2
TwitterSearch==1.0.1
uritemplate==0.6
whitenoise==3.2
wikipedia==1.4.0
wolframalpha==1.2
